version 2
run General-0-20201014-04:45:38-22218
attr configname General
attr datetime 20201014-04:45:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network DemoNetworkEth
attr processid 22218
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.n 1
param **.cli[*].numApps 1
param **.cli[*].app[*].typename "\"TelnetApp\""
param **.cli[*].app[0].localAddress "\"\""
param **.cli[*].app[0].localPort 1000
param **.cli[*].app[0].connectAddress "\"aaaa:2a:1:0:8aa:ff:fe00:dddd\""
param **.cli[*].app[0].connectPort 1000
param **.cli[*].app[0].startTime uniform(10s,15s)
param **.cli[*].app[0].numCommands int(exponential(10))
param **.cli[*].app[0].commandLength intWithUnit(exponential(10B))
param **.cli[*].app[0].keyPressDelay exponential(0.1s)
param **.cli[*].app[0].commandOutputLength intWithUnit(exponential(40B))
param **.cli[*].app[0].thinkTime truncnormal(2s,3s)
param **.cli[*].app[0].idleInterval truncnormal(3600s,1200s)
param **.cli[*].app[0].reconnectInterval 30s
param **.srv[*].numApps 1
param **.srv[*].app[*].typename "\"TcpGenericServerApp\""
param **.srv[*].app[0].localAddress "\"\""
param **.srv[*].app[0].localPort 1000
param **.srv[*].app[0].replyDelay 0s
param **.app[*].dataTransferMode "\"object\""
param **.eth[*].queue.typename "\"EtherQosQueue\""
param **.eth[*].queue.dataQueue.typename "\"DropTailQueue\""
param **.eth[*].queue.dataQueue.frameCapacity 10
param **.eth[*].mac.duplexMode true

vector 0 DemoNetworkEth.r1.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 DemoNetworkEth.r1.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 DemoNetworkEth.r1.eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 DemoNetworkEth.r1.eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 DemoNetworkEth.r2.eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 DemoNetworkEth.r2.eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 DemoNetworkEth.r2.eth[1].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 DemoNetworkEth.r2.eth[1].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 DemoNetworkEth.cli[0].eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 DemoNetworkEth.cli[0].eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 DemoNetworkEth.srv[0].eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 DemoNetworkEth.srv[0].eth[0].queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0

