<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on sáb 09 ene 2021 20:17:47 -03 by Eclipse SUMO GUI Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="174_17Highway.net.xml"/>
        <route-files value="174_17Highway.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="10000"/>
        <step-length value="0.1"/>
    </time>
</configuration>
