[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
check-signals = true
#cmdenv-status-frequency = 1s
cmdenv-status-frequency = 1000000s
**.cmdenv-log-level = info

# number of rsus
#*.n = 3 #ORIGINAL QUE FUE COMENTADO
*.n = 1

ned-path = .
image-path = ../../images

network = CNPNet

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 100s #antes era 80s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s #prev 1
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
#tcp --->server

#**.rsu[*].numApps = 1
# ESTAS 3 LINEAS DE AQUI ABAJO TB FUERON COMENTADAS
# *.rsu[0].mobility.x = 50   #240
# *.rsu[0].mobility.y = 1025    #120
# *.rsu[0].mobility.z = 0

# *.rsu[1].mobility.x = 50   #240 DE AQUI, LAS RSU 1 Y 2 FUERON COMENTADAS
# *.rsu[1].mobility.y = 684    #120
# *.rsu[1].mobility.z = 0
# *.rsu[2].mobility.x = 50   #240
# *.rsu[2].mobility.y = 340    #120
# *.rsu[2].mobility.z = 0


*.rsu[0].mobility.x = 50 # antes era 325
*.rsu[0].mobility.y = 684 #antes era 1025
*.rsu[0].mobility.z = 0
*.rsu[*].applType = "CNPTraCIDemoRSU11p"

####BAM###
#**.rsu[*].app[*].typename = "UdpSink"
**.rsu[*].app[*].typename = "UdpBasicApp" #BAM
#**.rsu[*].app[*].typename = "CNPBasicApp"
#**.rsu[*].app[0].startTime = uniform(15s,20s)
**.rsu[*].app[0].destPort = 1000
**.rsu[*].app[0].messageLength = 1000B
**.node[*].app[0].sendInterval = 100ms
**.rsu[*].app[0].sendInterval = uniform(5s, 10s)
**.rsu[*].app[0].sendInterval = 100ms
**.rsu[*].app[0].destAddresses = "node[*]"

**.rsu[*].app[0].localAddress = ""
**.rsu[*].app[0].localPort = 1000
**.*.app[0].localPort = 1000
**.rsu[*].app[0].replyDelay = 0s

# tcp settings
#**.app[*].dataTransferMode = "object"

# Ethernet NIC configuration
**.eth[*].queue.typename = "EtherQosQueue"
**.eth[*].queue.dataQueue.typename = "DropTailQueue" # in routers
**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers
**.eth[*].mac.duplexMode = true
###BAM###

*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendCCM = true
*.rsu[*].appl.dataOnSch = true
*.rsu[*].appl.CCMInterval = 1s
*.rsu[*].appl.CCMUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5


####



#*.rsu[0].numPcapRecorders = 1
#*.rsu[0].pcapRecorder[0].pcapFile = "results/rsu.pcap"
#**.crcMode = "computed"
#**.fcsMode = "computed"
#**.pcapRecorder[*].alwaysFlush = true

###


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 700m #prev 2600mD
*.connectionManager.drawMaxIntfDist = true    #prev false

*.**.nic.mac1609_4.useServiceChannel = true #prev false (BAM changes)

*.**.nic.mac1609_4.txPower = 200mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -91dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -100dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true
*.**.nic.phy80211p.maxt2cThresh = 3.0
*.**.nic.phy80211p.mint2cThresh = 1.0

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

### BAM #### UDP staff ###
#**.node[*].app[*].typename = "UdpSink"
#**.node[*].app[*].typename = "UdpBasicApp"  #BAM
**.node[*].app[*].typename = "UdpBasicApp"
**.node[*].app[0].destPort = 1000
**.node[*].app[0].messageLength = 1000B
**.node[*].app[0].sendInterval = 100ms
#**.node[*].app[0].sendInterval = uniform(5s, 10s)
**.node[*].app[0].destAddresses = "rsu[0]"
#
**.node[*].app[0].connectPort = 1000
#**.node[*].app[0].startTime = uniform(20s,22s)
**.node[0].app[0].startTime = uniform(1700s,1700.5s)
#**.node[1].app[0].startTime = uniform(1700.5s,1800s)
#**.node[2].app[0].startTime = uniform(1800s,1800.5s)
#**.node[3].app[0].startTime = uniform(1800.5s,1900s)
**.node[*].app[0].sendInterval = 200ms
**.node[*].app[0].numCommands = int(exponential(10))
**.node[*].app[0].commandLength = intWithUnit(exponential(10B))
**.node[*].app[0].keyPressDelay = exponential(0.1s)
**.node[*].app[0].commandOutputLength = intWithUnit(exponential(40B))
**.node[*].app[0].thinkTime = truncnormal(2s,3s)
**.node[*].app[0].idleInterval = truncnormal(3600s,1200s)
**.node[*].app[0].reconnectInterval = 30s
###BAM ### END ###


##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "CNPTraCIDemo11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendCCM = true  #Previously False
*.node[*].appl.dataOnSch = true #Previously false
*.node[*].appl.CCMInterval = 0.5s

*.node[*].appl.maximumAcceleration = 5.0
*.node[*].appl.emergentManeuverTime = 3.0
#*.node[*].appl.singleClusterFormationPeriod = 12.0 #Form a cluster every 12 seconds
*.node[*].appl.tesVeh = false             ##Used to test some car controls in applications


##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
#*.node[*0].veinsmobility.accidentCount = 1
#*.node[*0].veinsmobility.accidentStart = 75s
#*.node[*0].veinsmobility.accidentDuration = 50s
[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendCCM = true
*.node[*].appl.sendCCM = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true


#Impact of arrival rate

[Config Lamda_1]
*.manager.launchConfig = xmldoc("CAN2Mapd2.launchd.xml")
*.node[*].appl.lambda = 1
repeat=10
*.manager.seed = ${repetition}

[Config Lamda_2]
*.manager.launchConfig = xmldoc("CAN2Mapd3.launchd.xml")
*.node[*].appl.lambda = 2
repeat=10
*.manager.seed = ${repetition}

[Config Lamda_3]
*.manager.launchConfig = xmldoc("CAN2Mapd4.launchd.xml")
*.node[*].appl.lambda = 3
repeat=10
*.manager.seed = ${repetition}


[Config Lamda_4]
*.manager.launchConfig = xmldoc("CAN2Mapd5.launchd.xml")
*.node[*].appl.lambda = 4
repeat=10
*.manager.seed = ${repetition}

[Config Lamda_5]
*.manager.launchConfig = xmldoc("CAN2Mapd6.launchd.xml")
*.node[*].appl.lambda = 5
repeat=10
*.manager.seed = ${repetition}

[Config Lamda_6]
*.manager.launchConfig = xmldoc("CAN2Mapd7.launchd.xml")
*.node[*].appl.lambda = 6
repeat=10
*.manager.seed = ${repetition}

[Config Lamda_7]
*.manager.launchConfig = xmldoc("CAN2Mapd8.launchd.xml")
*.node[*].appl.lambda = 7
repeat=10
*.manager.seed = ${repetition}

[Config Lamda_8]
*.manager.launchConfig = xmldoc("CAN2Mapd9.launchd.xml")
*.node[*].appl.lambda = 8
repeat=10
*.manager.seed = ${repetition}

[Config Lamda_9]
*.manager.launchConfig = xmldoc("CAN2Map1.launchd.xml")
*.node[*].appl.lambda = 9
repeat=10
*.manager.seed = ${repetition}

[Config Lamda_10]
*.manager.launchConfig = xmldoc("CAN2Map1d1.launchd.xml")
*.node[*].appl.lambda = 10
repeat=10
*.manager.seed = ${repetition}

[Config Lamda_11]
*.manager.launchConfig = xmldoc("CAN2Map1d2.launchd.xml")
*.node[*].appl.lambda = 11
repeat=10
*.manager.seed = ${repetition}