[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
real-time-limit = 200s
**.cmdenv-log-level = info

ned-path = . 
image-path = ../../images

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 200s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################

# original
#*.rsu[0].mobility.x = 2000
#*.rsu[0].mobility.y = 2000
#*.rsu[0].mobility.z = 3
#*.rsu[*].applType = "TraCIDemoRSU11p"
#*.rsu[*].appl.headerLength = 80 bit
#*.rsu[*].appl.sendBeacons = false
#*.rsu[*].appl.dataOnSch = false
#*.rsu[*].appl.beaconInterval = 1s
#*.rsu[*].appl.beaconUserPriority = 7
#*.rsu[*].appl.dataUserPriority = 5


#tcp --->server

**.rsu[*].numApps = 1
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3
#*.rsu[*].applType = "TcpGenericServerApp"
**.rsu[*].app[*].typename = "TcpGenericServerApp"
**.rsu[*].app[0].localAddress = "aaaa:2a:1:0:8aa:ff:fe00:dddd"
**.rsu[*].app[0].localPort = 1000
**.rsu[*].app[0].replyDelay = 0s



# tcp settings
**.app[*].dataTransferMode = "object"

# Ethernet NIC configuration
**.eth[*].queue.typename = "EtherQosQueue"
**.eth[*].queue.dataQueue.typename = "DropTailQueue" # in routers
**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers
**.eth[*].mac.duplexMode = true

#*.rsu[*].app[0].headerLength = 80 bit
#*.rsu[*].app[0].sendBeacons = false
#*.rsu[*].app[0].dataOnSch = false
#*.rsu[*].app[0].beaconInterval = 1s
#*.rsu[*].app[0].beaconUserPriority = 7
#*.rsu[*].app[0].dataUserPriority = 5

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################


#original 
*.node[*].applType = "TraCIDemo11p" 
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s


#tcp  -->client

**.node[*].numApps = 1
**.node[*].app[*].typename = "TelnetApp"
**.node[*].app[0].localAddress = ""
**.node[*].app[0].localPort = 1000
#**.node[*].app[0].connectAddress = "rsu[0]"
**.node[*].app[0].connectAddress="aaaa:2a:1:0:8aa:ff:fe00:dddd"

**.node[*].app[0].connectPort = 1000
**.node[*].app[0].startTime = uniform(10s,15s)
**.node[*].app[0].numCommands = int(exponential(10))
**.node[*].app[0].commandLength = intWithUnit(exponential(10B))
**.node[*].app[0].keyPressDelay = exponential(0.1s)
**.node[*].app[0].commandOutputLength = intWithUnit(exponential(40B))
**.node[*].app[0].thinkTime = truncnormal(2s,3s)
**.node[*].app[0].idleInterval = truncnormal(3600s,1200s)
**.node[*].app[0].reconnectInterval = 30s



##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 75s
*.node[*0].veinsmobility.accidentDuration = 50s

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

