[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
real-time-limit = 500s
check-signals = true
#**.cmdenv-log-level = info

# number of client and server computers
*.n = 3

ned-path = . 
image-path = ../../images

network = TestPmipv6

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 300s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 1400m
*.playgroundSizeY = 700m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################

*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################

*.manager.updateInterval = 0.5s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("test2.launchd.xml")

#tcp --->server

**.rsu[*].numApps = 1
*.rsu[0].mobility.x = 200   #240
*.rsu[0].mobility.y = 130    #120
*.rsu[0].mobility.z = 1.895

*.rsu[1].mobility.x = 650   #240
*.rsu[1].mobility.y = 130    #120
*.rsu[1].mobility.z = 1.895
*.rsu[2].mobility.x = 1100   #240
*.rsu[2].mobility.y = 130    #120
*.rsu[2].mobility.z = 1.895

*.rsu[*].applType = "TraCIDemoRSU11p"
#**.rsu[*].app[*].typename = "TcpGenericServerApp"
**.rsu[*].app[*].typename = "UdpSink"
#**.rsu[*].app[0].startTime = uniform(15s,20s)
**.rsu[*].app[0].destPort = 1000
**.rsu[*].app[0].messageLength = 1000B
#**.node[*].app[0].sendInterval = 100ms
**.rsu[*].app[0].sendInterval = uniform(5s, 10s)
**.rsu[*].app[0].sendInterval = 100ms
**.rsu[*].app[0].destAddresses = "node[3]"



**.rsu[*].app[0].localAddress = ""
**.rsu[*].app[0].localPort = 1000
**.rsu[*].app[0].replyDelay = 0s



# tcp settings
**.app[*].dataTransferMode = "object"

# Ethernet NIC configuration
**.eth[*].queue.typename = "EtherQosQueue"
**.eth[*].queue.dataQueue.typename = "DropTailQueue" # in routers
**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers
**.eth[*].mac.duplexMode = true

*.rsu[*].app[0].headerLength = 80 bit
*.rsu[*].app[0].sendBeacons = false
*.rsu[*].app[0].dataOnSch = false
*.rsu[*].app[0].beaconInterval = 1s
*.rsu[*].app[0].beaconUserPriority = 7
*.rsu[*].app[0].dataUserPriority = 5

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
#check
*.connectionManager.maxInterfDist = 700m  #230
*.connectionManager.drawMaxIntfDist = true
*.**.nic.mac1609_4.useServiceChannel = false
#*.**.nic.mac1609_4.txPower = 10mW
*.node[*].nic.mac1609_4.txPower = 8mW
*.rsu[*].nic.mac1609_4.txPower = 8mW
*.**.nic.mac1609_4.bitrate = 6Mbps
#check
*.**.nic.phy80211p.sensitivity = -89dBm #-89
*.**.nic.phy80211p.useThermalNoise = false
*.**.nic.phy80211p.thermalNoise = -110dBm  #-110
*.**.nic.phy80211p.decider = xmldoc("config.xml")
#check
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true
*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################

#original 
*.node[*].applType = "TraCIDemo11p" 
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s
*.node[*].numApps = 1

#UDP staff
**.node[*].app[*].typename = "UdpBasicApp"
**.node[*].app[0].destPort = 1000
**.node[*].app[0].messageLength = 1000B
**.node[*].app[0].sendInterval = 100ms
#**.node[*].app[0].sendInterval = uniform(5s, 10s)
**.node[*].app[0].destAddresses = "rsu[0]"
#END

#TCP staff
#**.node[*].app[*].typename = "TelnetApp"
#**.node[*].app[0].destPort = 1000
#**.node[*].app[0].localAddress = ""
#**.node[*].app[0].localPort = 1000
#**.node[*].app[0].connectAddress = "rsu[0]"
#END
**.node[*].app[0].connectPort = 1000
#**.node[*].app[0].startTime = uniform(20s,22s)
**.node[0].app[0].startTime = uniform(1700s,1700.5s)
**.node[1].app[0].startTime = uniform(1700.5s,1800s)
**.node[2].app[0].startTime = uniform(1800s,1800.5s)
**.node[3].app[0].startTime = uniform(1800.5s,1900s)
**.node[*].app[0].sendInterval = 200ms
**.node[*].app[0].numCommands = int(exponential(10))
**.node[*].app[0].commandLength = intWithUnit(exponential(10B))
**.node[*].app[0].keyPressDelay = exponential(0.1s)
**.node[*].app[0].commandOutputLength = intWithUnit(exponential(40B))
**.node[*].app[0].thinkTime = truncnormal(2s,3s)
**.node[*].app[0].idleInterval = truncnormal(3600s,1200s)
**.node[*].app[0].reconnectInterval = 30s


##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895

*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 75s
*.node[*0].veinsmobility.accidentDuration = 50s



# = ===============Added this section for the Correspondent Node (CN) PingApp Parameters====================
**.CN*.numApps = 1
**.CN*.app[*].typename = "PingApp"
**.CN[0].app[0].destAddr = "node[0]"
#**.CN[0].app[0].destAddr = "node[*]"
**.CN[1].app[0].destAddr = ""
**.CN*.app[0].srcAddr = ""
**.CN*.app[0].packetSize = 56B
**.CN*.app[0].sendInterval = 5s
**.CN*.app[0].hopLimit = 32
**.CN[0].app[0].count = -1
**.CN[1].app[0].count = 0
**.CN*.app[0].startTime = 5s  
**.CN*.app[0].stopTime = 2000s #450s
**.CN*.app[0].printPing = true

# = ============================================================================================

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

#Different Configurations for VND and VMM Evaluation
[Config Speed_20]
*.manager.launchConfig = xmldoc("notlsvm20.launchd.xml")
repeat = 10
*.manager.seed = ${repetition}

[Config Speed_30]
*.manager.launchConfig = xmldoc("notlsvm30.launchd.xml")
repeat = 10
*.manager.seed = ${repetition}

[Config Speed_40]
*.manager.launchConfig = xmldoc("notlsvm40.launchd.xml")
repeat = 10
*.manager.seed = ${repetition}

[Config Speed_50]
*.manager.launchConfig = xmldoc("notlsvm50.launchd.xml")
repeat = 10
*.manager.seed = ${repetition}

[Config Speed_60]
*.manager.launchConfig = xmldoc("notlsvm60.launchd.xml")
repeat = 10
*.manager.seed = ${repetition}

[Config Speed_70]
*.manager.launchConfig = xmldoc("notlsvm70.launchd.xml")
repeat = 10
*.manager.seed = ${repetition}

[Config Speed_80]
*.manager.launchConfig = xmldoc("notlsvm80.launchd.xml")
repeat = 10
*.manager.seed = ${repetition}

[Config Speed_90]
*.manager.launchConfig = xmldoc("notlsvm90.launchd.xml")
repeat = 10
*.manager.seed = ${repetition}

[Config Speed_100]
*.manager.launchConfig = xmldoc("notlsvm100.launchd.xml")
repeat = 10
*.manager.seed = ${repetition}

[Config Speed_110]
*.manager.launchConfig = xmldoc("notlsvm110.launchd.xml")
repeat = 10
*.manager.seed = ${repetition}
