[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
check-signals = true
#cmdenv-status-frequency = 1s
cmdenv-status-frequency = 1000000s
**.cmdenv-log-level = info

# number of rsus
*.n = 1

ned-path = .
image-path = ../../images

network = Highway_CNPveins

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 500s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s #prev 1
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
#tcp --->server

#**.rsu[*].numApps = 1
*.rsu[0].mobility.x = 300   
*.rsu[0].mobility.y = 5
*.rsu[0].mobility.z = 0
*.rsu[*].applType = "CNPTraCIDemoRSU11p"

####BAM###
#**.rsu[*].app[*].typename = "UdpSink"
**.rsu[*].app[*].typename = "UdpBasicApp" #BAM
#**.rsu[*].app[*].typename = "CNPBasicApp"
#**.rsu[*].app[0].startTime = uniform(15s,20s)
**.rsu[*].app[0].destPort = 1000
**.rsu[*].app[0].messageLength = 1000B
**.node[*].app[0].sendInterval = 100ms
**.rsu[*].app[0].sendInterval = uniform(5s, 10s)
**.rsu[*].app[0].sendInterval = 100ms
#**.rsu[*].app[0].destAddresses = "node[*]"

**.rsu[*].app[0].localAddress = ""
**.rsu[*].app[0].localPort = 1000
**.*.app[0].localPort = 1000
**.rsu[*].app[0].replyDelay = 0s

# tcp settings
#**.app[*].dataTransferMode = "object"

# Ethernet NIC configuration
**.eth[*].queue.typename = "EtherQosQueue"
**.eth[*].queue.dataQueue.typename = "DropTailQueue" # in routers
**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers
**.eth[*].mac.duplexMode = true
###BAM###

*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendCCM = true
*.rsu[*].appl.dataOnSch = true
*.rsu[*].appl.CCMInterval = 1s
*.rsu[*].appl.CCMUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5


####



#*.rsu[0].numPcapRecorders = 1
#*.rsu[0].pcapRecorder[0].pcapFile = "results/rsu.pcap"
#**.crcMode = "computed"
#**.fcsMode = "computed"
#**.pcapRecorder[*].alwaysFlush = true

###


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 700m #prev 2600mD
*.connectionManager.drawMaxIntfDist = true    #prev false

*.**.nic.mac1609_4.useServiceChannel = true #prev false (BAM changes)

*.**.nic.mac1609_4.txPower = 200mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -91dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -100dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true
*.**.nic.phy80211p.maxt2cThresh = 3.0
*.**.nic.phy80211p.mint2cThresh = 1.0

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

### BAM #### UDP staff ###
#**.node[*].app[*].typename = "UdpSink"
#**.node[*].app[*].typename = "UdpBasicApp"  #BAM
**.node[*].app[*].typename = "UdpBasicApp"
**.node[*].app[0].destPort = 1000
**.node[*].app[0].messageLength = 1000B
**.node[*].app[0].sendInterval = 100ms
#**.node[*].app[0].sendInterval = uniform(5s, 10s)
**.node[*].app[0].destAddresses = "rsu[0]"
#
**.node[*].app[0].connectPort = 1000
#**.node[*].app[0].startTime = uniform(20s,22s)
**.node[0].app[0].startTime = uniform(1700s,1700.5s)
**.node[1].app[0].startTime = uniform(1700.5s,1800s)
**.node[2].app[0].startTime = uniform(1800s,1800.5s)
**.node[3].app[0].startTime = uniform(1800.5s,1900s)
**.node[*].app[0].sendInterval = 200ms
**.node[*].app[0].numCommands = int(exponential(10))
**.node[*].app[0].commandLength = intWithUnit(exponential(10B))
**.node[*].app[0].keyPressDelay = exponential(0.1s)
**.node[*].app[0].commandOutputLength = intWithUnit(exponential(40B))
**.node[*].app[0].thinkTime = truncnormal(2s,3s)
**.node[*].app[0].idleInterval = truncnormal(3600s,1200s)
**.node[*].app[0].reconnectInterval = 30s
###BAM ### END ###


##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "CNPTraCIDemo11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendCCM = true  #Preveously False
*.node[*].appl.dataOnSch = true #Preveously false
*.node[*].appl.CCMInterval = 0.5s

*.node[*].appl.maximumAcceleration = 5.0
*.node[*].appl.emergentManeuverTime = 3.0
*.node[*].appl.singleClusterFormationPeriod = 12.0 #Form a cluster every 12 seconds
*.node[*3].appl.tesVeh = false             ##Used to test some car controls in applications


##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
#*.node[*0].veinsmobility.accidentCount = 1
#*.node[*0].veinsmobility.accidentStart = 75s
#*.node[*0].veinsmobility.accidentDuration = 50s
[Config Default]
*.rsu[*].appl.sendCCM = true
*.node[*].appl.sendCCM = true
*.manager.launchConfig = ${xmldoc("99_1Highway.launchd.xml"),xmldoc("99_3Highway.launchd.xml"),xmldoc("99_5Highway.launchd.xml"),xmldoc("99_7Highway.launchd.xml"),xmldoc("99_9Highway.launchd.xml"),xmldoc("99_11Highway.launchd.xml"),xmldoc("99_13Highway.launchd.xml"),xmldoc("99_15Highway.launchd.xml"),xmldoc("99_17Highway.launchd.xml"),xmldoc("99_19Highway.launchd.xml"),xmldoc("99_21Highway.launchd.xml"),xmldoc("99_23Highway.launchd.xml"),xmldoc("131_1Highway.launchd.xml"),xmldoc("131_3Highway.launchd.xml"),xmldoc("131_5Highway.launchd.xml"),xmldoc("131_7Highway.launchd.xml"),xmldoc("131_9Highway.launchd.xml"),xmldoc("131_11Highway.launchd.xml"),xmldoc("131_13Highway.launchd.xml"),xmldoc("131_15Highway.launchd.xml"),xmldoc("131_17Highway.launchd.xml"),xmldoc("131_19Highway.launchd.xml"),xmldoc("131_21Highway.launchd.xml"),xmldoc("131_23Highway.launchd.xml"),xmldoc("174_1Highway.launchd.xml"),xmldoc("174_3Highway.launchd.xml"),xmldoc("174_5Highway.launchd.xml"),xmldoc("174_7Highway.launchd.xml"),xmldoc("174_9Highway.launchd.xml"),xmldoc("174_11Highway.launchd.xml"),xmldoc("174_13Highway.launchd.xml"),xmldoc("174_15Highway.launchd.xml"),xmldoc("174_17Highway.launchd.xml"),xmldoc("174_19Highway.launchd.xml"),xmldoc("174_21Highway.launchd.xml"),xmldoc("174_23Highway.launchd.xml")}

[Config HighwayWithBeaconing]
*.rsu[*].appl.sendCCM = true
*.node[*].appl.sendCCM = true
*.manager.launchConfig = xmldoc("highway.launchd.xml")


[Config TwoWayHighwayWithBeaconing]
*.rsu[*].appl.sendCCM = true
*.node[*].appl.sendCCM = true
*.manager.launchConfig = xmldoc("highway2w.launchd.xml")

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true
