## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('dot11ping6', ['netanim', 'wave', 'internet', 'applications', 'internet-apps'])
    obj.source = 'dot11ping6.cc'

    obj = bld.create_ns3_program('manhattan-test', ['netanim', 'wave', 'internet', 'applications', 'internet-apps'])
    obj.source = 'manhattan-test.cc'
    
    obj = bld.create_ns3_program('rectangle-random-waypoint-ping', ['netanim', 'wave', 'internet', 'applications', 'internet-apps'])
    obj.source = 'rectangle-random-waypoint-ping.cc'

    obj = bld.create_ns3_program('wave-simple-80211p',
        ['core', 'applications', 'mobility', 'network', 'wifi','wave'])
    obj.source = 'wave-simple-80211p.cc'
    
    obj = bld.create_ns3_program('rectangle-constant-velocity-ping', ['netanim', 'wave', 'internet', 'applications', 'internet-apps'])
    obj.source = 'rectangle-constant-velocity-ping.cc'
    
    obj = bld.create_ns3_program('dynamic-nodes-constantv-ping', ['netanim', 'wave', 'internet', 'applications', 'internet-apps'])
    obj.source = 'dynamic-nodes-constantv-ping.cc'
    
    obj = bld.create_ns3_program('rectangle-constant-velocity-opposite-ping', ['netanim', 'wave', 'internet', 'applications', 'internet-apps'])
    obj.source = 'rectangle-constant-velocity-opposite-ping.cc'
    
    obj = bld.create_ns3_program('wave-simple-device',
        ['core', 'applications', 'mobility', 'network', 'wifi','wave'])
    obj.source = 'wave-simple-device.cc'

    obj = bld.create_ns3_program('vanet-routing-compare',
        ['core', 'aodv', 'applications', 'dsr', 'dsdv', 'flow-monitor', 'mobility', 'network', 'olsr', 'propagation', 'wifi', 'wave'])
    obj.source = 'vanet-routing-compare.cc'
